@font-face {
  font-family: 'iconfont';  /* project id 144758 */
  src: url('http://at.alicdn.com/t/font_tuk5ytsyx6v9rudi.eot');
  src: url('http://at.alicdn.com/t/font_tuk5ytsyx6v9rudi.eot?#iefix') format('embedded-opentype'),
  url('http://at.alicdn.com/t/font_tuk5ytsyx6v9rudi.woff') format('woff'),
  url('http://at.alicdn.com/t/font_tuk5ytsyx6v9rudi.ttf') format('truetype'),
  url('http://at.alicdn.com/t/font_tuk5ytsyx6v9rudi.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont";
  font-size: 14px;
  font-style: normal;
}

body {
  font-family: "微软雅黑", "宋体", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #333;
  font-size: 12px;
}

.fn-left {
  float: left;
}

.fn-right {
  float: right;
}

.fn-clear:after {
  display: block;
  clear: both;
  content: '';
  visibility: hidden;
  height: 0;
}

.box-1200 {
  width: 1200px;
  margin: 0 auto;
}

[v-cloak] {
  display: none;
}
